spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

spring.datasource.url=jdbc:postgresql://localhost:5432/compra
spring.datasource.username=postgres
spring.datasource.password=Carac_00
spring.jpa.hibernate.ddl-auto=update 
